{
  "name": "comp392-Assignment2-SolarSystem",
  "authors": [
    "Vishal Guleria <vishal.guleria@outlook.com>"
  ],
  "description": "COMP392-Assignment2-SolarSystem for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/buntu88/COMP392-Assignment2-SolarSystem.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "threex.colliders": "*"
  }
}
